# Team_E-Learning_SourceCode

Back-end/E-Learning/: E-Learning.sln
Back-end/E-Learning/BuissnessObject/: AdminDAO.cs  CourseDAO.cs  CourseDocumentDAO.cs  MajorDAO.cs  QuizDAO.cs  QuizOptionDAO.cs  QuizQuestionDAO.cs  ResultDAO.cs  ResultDetailDAO.cs  SemesterDAO.cs  StudentDAO.cs  StudentSemesterDAO.cs  SubjectDAO.cs  SubjectItemDAO.cs  TeacherDAO.cs
Back-end/E-Learning/BuissnessObject/Repository/: CourseDocumentRepo.cs  CourseRepo.cs  ICourseDocumentRepo.cs  ICourseRepo.cs  IMajorRepo.cs  IQuizOptionRepo.cs  IQuizQuestionRepo.cs  IQuizRepo.cs  IResultDetailRepo.cs  IResultRepo.cs  ISemesterRepo.cs  IStudentRepo.cs  IStudentSemesterRepo.cs  ISubjectItemRepo.cs  ISubjectRepo.cs  ITeacherRepo.cs  MajorRepo.cs  QuizOptionRepo.cs  QuizQuestionRepo.cs  QuizRepo.cs  ResultDetailRepo.cs  ResultRepo.cs  SemesterRepo.cs  (+5 more)
Back-end/E-Learning/E-LearningAPI/: E-LearningAPI.csproj  Program.cs  Startup.cs  sendMail.html
Back-end/E-Learning/E-LearningAPI/Controllers/: AdminController.cs  CourseDocumentController.cs  CoursesController.cs  MajorsController.cs  QuizController.cs  QuizOptionController.cs  QuizQuestionController.cs  ResultController.cs  ResultDetailController.cs  SemesterController.cs  StudentSemesterController.cs  StudentsController.cs  SubjectController.cs  SubjectItemController.cs  TeachersController.cs
Back-end/E-Learning/E-LearningAPI/Properties/: launchSettings.json
Back-end/E-Learning/E-LearningAPI/Properties/ServiceDependencies/E-LearningAPI20230309143046 - Web Deploy/: profile.arm.json
(+19 files in other folders)
